class Constants:
    TABLE = "TABLE"
    CREATE = "CREATE"
    CLASS_DEF = "class"
    NAME = "name"
    NAME_VARIABLE = "attributes"
    ATTRIBUTE = "attribute"
    TYPE = "type"
    PRIVATE = "private"
    PUBLIC = "public"
    VOID = "void"
    INNER_OBJECT = "objects"
    RETURN = "return"
    GET = "get"
    SET = "set"
    EXTENSION = "java"
    DB_EXTENSION = "sql"
    THIS = "this"
    CONTENT = "app/Content/"
    CONTENT_PHASE2 = "app/Content/phase2/"
    CONTENT_PHASE3 = "app/Content/phase3/"
    ASSOCIATIONS = "associations"
    GENERATED = "app/Generated/"
    DIRECTION_MAPPING = "rightAssociation"
    CARDINALITY = "cardinality"
    MIN = "min"
    MAX = "max"
    IDENTIFIER = "identifier"
    LIST = "List"
    OBJECT = "object"
    FINAL = "final"
    AGGREGATION = "AGGREGATION"
    ASSOCIATION = "ASSOCIATION"
    COMPOSITION = "COMPOSITION"
    INHERITANCE = "INHERITANCE"
    MANY_TO_MANY = "ManyToMany"
    ONE_TO_ONE = "OneToOne"
    ONE_TO_MANY = "OneToMany"
    PRIMARY = "PRIMARY KEY"
    FOREIGN_KEY = "FOREIGN KEY"
    REFERENCES = "REFERENCES"
    IS_PRIMARY = "isPrimary"
    SPECIFIER = "specifier"
    ALIAS = "alias"
    IS_INSERT_REQUIRED = "isInsertRequired"
    CLASSMAPPING = ["AGGREGATION", "ASSOCIATION", "COMPOSITION", "INHERITENCE"]
    TABLEMAPPING = ["OneToOne", "OneToMany", "ManyToOne", "ManyToMany"]
    ADD = "ADD"
    ALTER = "ALTER"
    LOCAL_ATTRIBUTE = "localAttribute"
    TABLE_NAME = "tableName"
    COLUMN_NAME = "columnName"
    JOINS = ["INNER JOIN", "LEFT JOIN", "RIGHT JOIN", "FULL JOIN"]
    LEFT_TABLE_NAME = "leftTableName"
    RIGHT_TABLE_NAME = "rightTableName"
    LEFT_COLUMN_NAME = "leftColumnName"
    RIGHT_COLUMN_NAME = "rightColumnName"
    JOIN_TYPE = "joinType"
    CONDITION = "condition"
    CONDITIONS = "conditions"
    RULES = "rules"
    RULE = "rule"
    OPERATOR = "operator"
    VALUE = "value"
    LOGICAL_OPERATOR = "logicalOperator"
    COMPARISION_OPERATOR = "comaprisonOperator"
    VIEWS = "views"
    JOINS = "joins"
    SELECT = "SELECT"
    FROM = "FROM"
    WHERE = "WHERE"
    COMMA = ","
    DOT = "."
    SPACE = " "
    ON = "ON"
    EQ = "="
    LIKE = "LIKE"
    LT = "<"
    GT = ">"
    NEQ = "!="
    IN = "IN"


'LIKE', 'EQ', 'LT', 'GT', 'NEQ', 'IN'